﻿<Window x:Class="GameStore.CRUD.CRUD_VENTA.ClientSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.CRUD.CRUD_VENTA"
        mc:Ignorable="d"
        Title="ClientSelection"  Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Buscar:"/>
        <TextBox x:Name="txtGet" Grid.Column="1"  Height="30" Width="220" HorizontalAlignment="Left" TextChanged="TxtGet_TextChanged"/>
        <DataGrid x:Name="dgDatos" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAgregarCliente" Grid.Column="2" Click="BtnAgregarCliente_Click">Agregar</Button>
        <Button x:Name="btnSeleccionar" Grid.Row="2" Grid.ColumnSpan="3" Margin="60,10,60,10" Click="BtnSeleccionar_Click">Seleccionar Cliente</Button>
    </Grid>
</Window>
